{
    "name": "maud-assets",
    "version": "0.0.0",
    "dependencies": {
        "coffee-script": "*",
        "connect-livereload": "*",
        "grunt": "*",
        "grunt-concurrent": "*",
        "grunt-contrib-coffee": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-dart-sass": "^1.1.3",
        "grunt-open": "*",
        "load-grunt-tasks": "*",
        "time-grunt": "*"
    },
    "scripts": {
        "start": "grunt build"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
